{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "es2019", "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["src"]
}