{
  "name": "@gamepark/its-a-wonderful-world",
  "version": "1.0.7",
  "description": "It's a Wonderful World rules for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@gamepark/rules-api": "3.0.3"
  }
}
